@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    transition: 1s ease;
}

body{
    background-image: url(bgbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.container{
    width: 85vw;
    border: 10px;
    margin: 20px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box{
    border: 3px solid black;
    padding: 10px;
    border-radius: 10px;
    color: rgb(26, 2, 2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.details{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

#eren.details{
    flex-direction: row;
}

.name{
    font-size: 2.5rem;
    font-weight: 700;
}

.what{
    font-size: 1.2rem;
}

img{
    width: 130px;
}

.description{
    text-align: justify;
    line-height: 1.5;
}

#eren{
    background-color: #f7c1b8;
    color: #551510;
    grid-column: 1/3;
    grid-row: 1/2;
}

#mikasa{
    background-color: #f1e6b2;
    color: #352c06;
    grid-column: 3/4;
    grid-row: 1/2;
}

#armin{
    background-color: #bef3f7;
    color: #083033;
    grid-column: 4/5;
    grid-row: 1/3;
}

#erwin{
    background-color: #ebcdff;
    color: #1c0c47;
    grid-column: 2/4;
    grid-row: 2/3;
}

#levi{
    background-color: #cdfdd0;
    color: #123109;
    grid-column: 1/2;
    grid-row: 2/3;
}

#eren .details,
#erwin .details{
    flex-direction: row;
}

@media(max-width:1200px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    #eren{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #mikasa{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    #armin{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    #erwin{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #levi{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #armin .details{
        flex-direction: row;
    }

    #eren .details,
    #erwin .details{
        flex-direction: column;
    }

}

@media(max-width: 700px){
    .container{
        grid-template-columns: 1fr;
    }
   
    #eren{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #mikasa{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #armin{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    #erwin{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    #levi{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #eren .details,
    #erwin .details,
    #mikasa .details,
    #armin .details,
    #levi .details{
        flex-direction: row;
    }
}
