*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Fira Sans', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 5px;    
    justify-content: space-between;

}

nav{
    flex: 1;
    text-align: right;
    transition: 0.5s;
}

nav ul{
	display: flex;
    list-style-type: none;
}

nav ul li{
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: white;
}

p{
    color: rgb(192, 192, 192);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    width: 300px;
}

.col-2 img{
    max-width: 100%;
}

.col-2 h1{
    font-size: 60px;
    line-height: 60px;
    margin-top: 10px 0;
    padding: 20px;
}

.btn{
    display: inline-block;
    background: #6bbb10ad;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    transition: 0.5s;
}

.btn:hover{
    background: #c7a537; 
}

.header{
    background: linear-gradient(109.6deg, rgb(6, 2, 2) 32.4%, rgb(137, 30, 47) 98.8%);
}

.header .row{
    margin-top: 80px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    width: 90vw;
    margin-bottom: 10px;
}

.col-3 img{
    width: 100%;
    border-radius: 10px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4:hover{
    transform: translateY(-5px);
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #5555;
    padding: 5px;
}

select:focus{
    outline: none;
}

.single-product{    
    margin-top: 5px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #739072;
}

input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.cart-page{
    margin:80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: brown;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: brown;
    font-size: 12px;
}

td img{
    width: 200px;
    height: 220px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid brown;
    width: 100%;
    max-width: 370px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.checkout-container {
    display: inline-block;
    align-items: right;
    padding: 20px;
}

.checkout-button {
    margin: 50px 0;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background-color: #3A4D39;
    color: #fff;
    border-radius: 30px;
}
@media (max-width: 1200px) {
    .col-2 {
        flex-basis: 100%;
    }

    .col-3, .col-4 {
        flex-basis: 48%;
    }

    nav ul li {
        margin-right: 10px;
    }
}

@media (max-width: 768px) {
    .col-2 img {
        max-width: 100%;
    }

    .col-2 h1 {
        font-size: 40px;
        line-height: 40px;
    }

    .col-3, .col-4 {
        flex-basis: 100%;
    }

    .header .row {
        margin-top: 50px;
    }

    nav ul {
        text-align: center;
        padding: 0;
    }

    nav ul li {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .container, .small-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .col-2 img {
        max-width: 100%;
    }

    .col-2 h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .btn {
        padding: 8px 20px;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 5px 0;
